[theme]
inherit = basic
pygments_style = friendly
sidebars = sidebar.html
stylesheet = basic.css, nengo.css

[options]
sidebar_includehidden = true
sidebar_toc_depth = 3
nengo_ai = https://www.nengo.ai/
nengo_logo =
nengo_logo_color =
analytics =
one_page =
